<!DOCTYPE html> 
<html lang="vi">
    <head>
        <meta charset="utf-8">
        <title>Document</title>
        <style>
            h1 { font-size: 30px;  }
            div { font-size: 15px; width: 100em; border: 1px solid red;}        
            .div1 { line-height: 1.1; }        
            .div2 { line-height: 1.1em }    
            p#doan1 { text-indent: 2em; text-align: center;}    
            #doan2 { text-indent: 0; text-align: left; }
            #doan3 { text-indent: -35px; text-align: right;}
            li{list-style-type: none; display: inline; margin: 15px;}
            a{text-decoration: none;text-transform: uppercase;}
            /*p{word-spacing: 8px;} /*Khoảng cách một từ*/
            /*p{letter-spacing: 8px;} /*Khoảng cách một chữ cái*/
            h2#tren{text-shadow: -.2em -.2em silver;} /*Đổ bóng ở phía trên*/
            h2#duoi{text-shadow: .2em .2em silver;} /*Đổ bóng ở phía dưới*/
            p{border: 1px solid red; display: list-item;list-style-type:circle;
            list-style-position: inside;}
        </style>
    </head>

    <body>        
        <div class="div1">       
           <h1>Đoạn văn bản 1</h1>       
        </div>                   
        <div class="div2">       
           <h1>Đoạn văn bản 2</h1>       
        </div>       
        <p id="doan1">Giá trị của thuộc tính text-indent có thể là em, % hoặc px.
            Giá trị % được tính dựa trên độ rộng (width) của phần tử cha.        
            Giá trị -35px sẽ dịch chuyển hàng đầu tiên về phía bên trái của đoạn.</p>        
        <p id="doan2">Giá trị của thuộc tính text-indent có thể là em, % hoặc px.        
            Giá trị % được tính dựa trên độ rộng (width) của phần tử cha.        
            Giá trị -35px sẽ dịch chuyển hàng đầu tiên về phía bên trái của đoạn.</p>        
        <p id="doan3">Giá trị của thuộc tính text-indent có thể là em, % hoặc px.        
            Giá trị % được tính dựa trên độ rộng (width) của phần tử cha.        
            Giá trị -35px sẽ dịch chuyển hàng đầu tiên về phía bên trái của đoạn.</p>
       </body>
       <h2 id="tren">Ví dụ về đổ bóng</h2>
       <h2 id="duoi">Ví dụ về đổ bóng</h2>
       <ul>
        <li><a href="default.asp">Home</a></li>
        <li><a href="news.asp">News</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>
      </ul>
</html>